# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [30]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

In [4]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv"

### Step 3. Assign it to a variable called df.

In [5]:
df =  pd.read_csv(url)

In [6]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [22]:
dfs= df.loc[:, "school":"guardian"]

In [23]:
dfs.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father

### Step 5. Create a lambda function that will capitalize strings.

In [10]:
cap= lambda x: x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [24]:
feats = ["Mjob" ,"Fjob"]
for feat in feats: 
    print(dfs[feat].apply(cap))

0       AT_HOME
1       AT_HOME
2       AT_HOME
3        HEALTH
4         OTHER
         ...
390    SERVICES
391    SERVICES
392       OTHER
393    SERVICES
394       OTHER
Name: Mjob, Length: 395, dtype: object
0       TEACHER
1         OTHER
2         OTHER
3      SERVICES
4         OTHER
         ...
390    SERVICES
391    SERVICES
392       OTHER
393       OTHER
394     AT_HOME
Name: Fjob, Length: 395, dtype: object

In [43]:
df['Mjob'] = df['Mjob'].str.capitalize()
df['Fjob'] = df['Fjob'].str.capitalize()

### Step 7. Print the last elements of the data set.

In [25]:
dfs.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [26]:
feats = ["Mjob" ,"Fjob"]
for feat in feats: 
    dfs[feat] = dfs[feat].apply(cap)

In [27]:
dfs.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [34]:
def majority(df, new_col_name, existing_col_name):
   #df["legal_drinker"] = np.where(df["age"]>17, True, False)  
    df[new_col_name] = np.where(df[existing_col_name]>17, True, False)

In [35]:
majority(dfs, "legal_drinker", "age")

In [36]:
dfs.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False

In [37]:
dfs[["age", "legal_drinker"]]

     age  legal_drinker
0     18           True
1     17          False
2     15          False
3     15          False
4     16          False
..   ...            ...
390   20           True
391   17          False
392   21           True
393   18           True
394   19           True

[395 rows x 2 columns]

In [55]:
# an other way
def majority(x):
    if x > 17:
        return True
    else:
        return False
    
dfs['legal_drinker'] = dfs['age'].apply(majority)
dfs.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [38]:
df.select_dtypes(include= "number")

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,18,4,4,2,2,0,4,3,4,1,1,3,6,5,6,6
1,17,1,1,1,2,0,5,3,3,1,1,3,4,5,5,6
2,15,1,1,1,2,3,4,3,2,2,3,3,10,7,8,10
3,15,4,2,1,3,0,3,2,2,1,1,5,2,15,14,15
4,16,3,3,1,2,0,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,20,2,2,1,2,2,5,5,4,4,5,4,11,9,9,9
391,17,3,1,2,1,0,2,4,5,3,4,2,3,14,16,16
392,21,1,1,1,1,3,5,5,3,3,3,3,3,10,8,7
393,18,3,2,3,1,0,4,4,1,3,4,5,0,11,12,10
394,19,1,1,1,1,0,3,2,3,3,3,5,5,8,9,9

In [54]:
df[df.select_dtypes(include= "number"). columns]*=10
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,180000000,U,GT3,A,40000000,40000000,At_home,Teacher,...,30000000,40000000,10000000,10000000,30000000,60000000,50000000,60000000,60000000,10000000
1,GP,F,170000000,U,GT3,T,10000000,10000000,At_home,Other,...,30000000,30000000,10000000,10000000,30000000,40000000,50000000,50000000,60000000,10000000
2,GP,F,150000000,U,LE3,T,10000000,10000000,At_home,Other,...,30000000,20000000,20000000,30000000,30000000,100000000,70000000,80000000,100000000,0
3,GP,F,150000000,U,GT3,T,40000000,20000000,Health,Services,...,20000000,20000000,10000000,10000000,50000000,20000000,150000000,140000000,150000000,0
4,GP,F,160000000,U,GT3,T,30000000,30000000,Other,Other,...,30000000,20000000,10000000,20000000,50000000,40000000,60000000,100000000,100000000,0

In [51]:
# an other way
df[df.select_dtypes(include=['integer', 'floating'] ).columns] *=10
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,1800000,U,GT3,A,400000,400000,At_home,Teacher,...,300000,400000,100000,100000,300000,600000,500000,600000,600000,100000
1,GP,F,1700000,U,GT3,T,100000,100000,At_home,Other,...,300000,300000,100000,100000,300000,400000,500000,500000,600000,100000
2,GP,F,1500000,U,LE3,T,100000,100000,At_home,Other,...,300000,200000,200000,300000,300000,1000000,700000,800000,1000000,0
3,GP,F,1500000,U,GT3,T,400000,200000,Health,Services,...,200000,200000,100000,100000,500000,200000,1500000,1400000,1500000,0
4,GP,F,1600000,U,GT3,T,300000,300000,Other,Other,...,300000,200000,100000,200000,500000,400000,600000,1000000,1000000,0

In [56]:
# an other way
def multiple10(x):
    if type(x) == int:
        return x * 10
    return x
# applymap : Apply a function to a Dataframe elementwise.
dfs.applymap(multiple10).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,True
1,GP,F,170,U,GT3,T,10,10,AT_HOME,OTHER,course,father,False
2,GP,F,150,U,LE3,T,10,10,AT_HOME,OTHER,other,mother,False
3,GP,F,150,U,GT3,T,40,20,HEALTH,SERVICES,home,mother,False
4,GP,F,160,U,GT3,T,30,30,OTHER,OTHER,home,father,False

In [50]:
#https://www.youtube.com/watch?v=d95JKSm2Gu8